# README #

PLUGINS INSTALADOS PARA ESTA VERSION

* aerogear-cordova-push 3.0.1 "AeroGear PushPlugin" 
* 
* com.googlemaps.ios 2.0.1 "Google Maps SDK for iOS" 
* 
* cordova-plugin-compat 1.0.0 "Compat"
* 
* cordova-plugin-console 1.0.4 "Console"
* 
* cordova-plugin-crosswalk-webview 2.1.0 "Crosswalk WebView Engine"
* 
* cordova-plugin-device 1.1.3 "Device"
* 
* cordova-plugin-file 4.3.0 "File"
* 
* cordova-plugin-file-transfer 1.6.0 "File Transfer"
* 
* cordova-plugin-googlemaps 1.3.9 "phonegap-googlemaps-plugin"
* 
* cordova-plugin-image-picker 1.1.1 "ImagePicker"
* 
* cordova-plugin-inappbrowser 1.5.0 "InAppBrowser"
* 
* cordova-plugin-splashscreen 4.0.0 "Splashscreen"
* 
* cordova-plugin-statusbar 2.2.0 "StatusBar"
* 
* cordova-plugin-whitelist 1.3.0 "Whitelist"
* 
* cordova-plugin-x-socialsharing 5.1.3 "SocialSharing"
* 
* es6-promise-plugin 3.0.2 "Promise"
* 
* ionic-plugin-keyboard 2.2.1 "Keyboard"
* 
* org.wbt11a.nativecamera 0.1.4 "Native Camera"


**COMO INSTALAR PLUGIN DEL MAPA**

cordova plugin add https://github.com/phonegap-googlemaps-plugin/cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyAY5fgDwtKj9_Tnrp8Sa2ZIVYLwAAI94qY" --variable API_KEY_FOR_IOS="AIzaSyDIFmxwK0lPOat5hiO4zOU1mziAnW9XWSg"